ADDRESSE = ["deltapricepedro@gmail.com","gerencia@deltaprice.com.br"]
EMAIL_SENDER = "deltapricepedro@gmail.com"
PASSWRD_SENDER = "enjb apqg zmsb ydtr"

SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
